<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tech @ssist</title>
    <style type="text/css">
        html, body 
        { margin:2px; padding:0px; height:100%; background-color:#ffffff; font-family:'Segoe UI', sans-serif; font-size:14px; color:#666666; }
        td { line-height:1.5em; }
        p { line-height:1.25em; }
		h2 {color: #EB3C00; font: 100 1.846em/1.238 'Segoe UI Light','Segoe UI','Lucida Grande',Verdana,Arial; margin-bottom: 15px;}		
		.logo {font:100 1.846em/1.238 'Segoe UI Light','Segoe UI','Tahoma'; color:#EB3C00;
			background-color:#FAFAFA; width:450px; height:60px;  border-bottom:1px solid  #dfdfdf;}
		.maintb {border:0px solid #dfdfdf; background-color:#ffffff; padding:1px; width:600px;}
		.footer {border-top:1px solid #dfdfdf; font-size:11px; color:#999999; }
		.smalltext {font-size:11px; text-align:right;}
		.gcont  {line-height:1.75em;}
		.title {font: 100 1.538em 'Segoe UI Light','Segoe UI','Lucida Grande',Verdana,Arial; color:#2161AD;}
		.content {margin:0 0 15px 0;} 
		.ghdr {font: 100 2em 'Segoe UI Light','Segoe UI','Lucida Grande',Verdana,Arial; color:#EB3C00;}		
    </style>
</head>
<body>
<table width="100%" border="0">
<tr><td align="center">
    <!--Header--><br />	   
    <table cellpadding="1" cellspacing="1" class="maintb">
	 <tr>
		<td class="smalltext">
			please click here to <a href="https://blueberry.kgfsl.com/techassist/ui/codjamhelp.aspx?pg=geninst">know more</a> about this event.
		</td>
	 </tr>
     <tr>        
        <td align="left" valign="middle" class="logo" >
            <img title="" alt="" src="https://blueberry.kgfsl.com/techassist/images/cj-logo.png" border="0" ></img>			
        </td>            
    </tr>      
    <tr>
        <td>
            <div id="article" class="gcont">
			<div>
				<table id="gvArticles" style="border-width:0px;width:100%;border-collapse:collapse;" align="Justify" cellpadding="3" cellspacing="0">
					<tbody>
                    <tr>
                        <td style="background:#FFF0FF; padding:8px;" align="center">
                             <h2>Welcome to KGFSL CODEJAM 2014</h2>                          
                        </td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>                    
                    <tr>
                        <td>We hereby confirm your successful registration with us. Your details as below:</td>
                    </tr>
                    <tr>
                        <td align="left" class="content" >
                         <br />
                                Name: @@name    <br />
                                Roll No: @@rollno   <br />
                                Department: @@Dept  <br />
                                Email: @@email
                        </td>
                    </tr>  
                    <tr><td class="title"><br /> Congratulations ! &nbsp; <br /><br /> </td></tr>   
                                  
					</tbody>
				</table>
			</div>
			</div>
        </td>
    </tr>	
	<tr><td class="footer" align="center"> <!--Footer-->    
			&copy; 2014 KG Financial Software Private Limited. 
		<br />&nbsp;
	</td></tr>
    </table>
</td></tr>
</table>
</body>
</html>
